<resources>
    <!-- Judul aplikasi -->
    <string name="app_name">GitSpot</string>

    <!-- Label untuk menu bottom navigation -->
    <string name="menu_home">Home</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_settings">Settings</string>

    <!-- Pesan error -->
    <string name="error_title">Error</string>
    <string name="error_message">Something went wrong, please try again later.</string>

    <!-- Label untuk search view -->
    <string name="search_hint">Search User</string>

    <!-- Label untuk detail user -->
    <string name="detail_user">Detail User</string>
    <string name="detail_name">Name:</string>
    <string name="detail_location">Location:</string>
    <string name="detail_company">Company:</string>
    <string name="detail_repository">Repository:</string>
    <string name="detail_followers">Followers:</string>
    <string name="detail_following">Following:</string>

    <!-- Label untuk following/followers user -->
    <string name="follower">Follower</string>
    <string name="following">Following</string>

    <!-- Pesan untuk indikator loading -->
    <string name="loading_user">Loading user...</string>
    <string name="loading_followers">Loading followers...</string>
    <string name="loading_following">Loading following...</string>

    <!-- Label untuk shared preference -->
    <string name="error_no_results">Error : No Results</string>
    <string name="menu_search">Search Menu</string>
    <string name="text_retry">Text Retry</string>
    <string name="user_avatar">User Avatar</string>
    <string name="search">Search</string>
    <string name="menu_1">Menu 1</string>
    <string name="menu_2">Menu 2</string>
    <string name="this_fragment">This Fragment</string>
    <string name="this_activity">This Activity</string>

    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>